<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bakcgroung_green"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="80dp">

    <ImageView
        android:id="@+id/img_title"
        android:layout_width="97dp"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_mainpage" />

    <ImageView
        android:id="@+id/img_appname"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:src="@drawable/appname" />


    <Button
        android:id="@+id/bt_single"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_selector"
        android:text="@string/singlegame"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_multi"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_selector"
        android:text="@string/multigmae"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_about"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_selector"
        android:text="@string/about"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_settings"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_selector"
        android:text="@string/setting"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_selector"
        android:text="@string/exit"
        android:textSize="15sp" />
</LinearLayout>
